<?xml version="1.0" encoding="UTF-8"?>
<project name="ispcp" basedir="." default="build">	
	<target name="clean">
		<mkdir dir="tmp" failonerror="false" />
		<delete failonerror="false">
			<fileset dir="tmp" includes="*" />
  		</delete>
	</target>
	
	<target name="checkphp">
		<phplint haltonfailure="true">
			<fileset dir="../gui">
				<include name="**/*.php"/>
			</fileset>
		</phplint>
	</target>

	<target name="zca">
		<analyze analyzerPath="/usr/bin/ZendCodeAnalyzer">
	  		<fileset dir="../gui">
    			<include name="**/*.php"/>
  			</fileset>
		</analyze>
	</target>
	
	<target name="phpunit">
	  <phpunit printsummary="true" haltonfailure="true">
	    <formatter todir="tmp" type="xml"/>
	    <batchtest>
	      <fileset dir=".">
			<include name="*Test.php"/>
	      </fileset>
	    </batchtest>
	  </phpunit>
	</target>
	
	<target name="copy">
		<copy todir="/var/www/ispcp/gui">
    		<fileset dir="../gui">
      			<exclude name="**/*.svn"/>
    		</fileset>
 		</copy>
	</target>

	<target name="build" depends="clean,checkphp,phpunit,copy" />
</project>
