<?xml version="1.0" encoding="UTF-8"?>
<project name="phpUnderControl" basedir="." default="build">	
	<target name="cleanup">
		<delete failonerror="false">
    		<fileset dir="tmp" includes="*" />
  		</delete>
	</target>
	<target name="checkphp">
		<apply executable="php" output="tmp/checkphp.txt" append="true">
			<arg value="-l" />
			<fileset dir="../gui">
				<include name="**/*.php" />
			</fileset>
    	</apply>
	</target>
	<target name="zca">
		<apply executable="ZendCodeAnalyzer" failonerror="false" output="tmp/zca.txt" append="true">
			<fileset dir="../gui">
				<include name="**/*.php" />
			</fileset>
    	</apply>
	</target>
	<target name="copy">
		<copy todir="/var/www/ispcp/gui">
    		<fileset dir="../gui">
      			<exclude name="**/*.svn"/>
    		</fileset>
 		</copy>
	</target>
	<target name="build" depends="cleanup,checkphp,zca,copy" />
</project>
