# ispCP

./: AllTests.php  BSDmakefile  CHANGELOG  CONTRIBUTORS  Makefile  Makefile.centos  Makefile.fbsd  Makefile.fedora  Makefile.gentoo  Makefile.inc  Makefile.opensuse  Makefile.templates  Makefile.ubuntu  README  README.Debian  README_SMARTY.txt  backup.php  bootstrap.php  changelog  config.php  control.in  copyright  file1.txt  file2.txt  ispcp-install  ispcp-omega-backend.install  ispcp-omega-daemon.install  ispcp-omega-gui-filemanager.install  ispcp-omega-gui-pma.install  ispcp-omega-gui-webmail.install  ispcp-omega-gui.install  ispcp-omega.spec  language.install.tpl  language.tpl  modules.xml  restore.php  rules  watch
Admin/: AllTests.php  LoginTest.php
Common/: AllTests.php  EMailTest.php  UsernameTest.php
IspCP/Helpers/: Boolean.pm
IspCP/Logger/: Severity.pm
backups/: config-backup-2008.05.04-000009.tar.bz2
client/: ftp.php
client/controllers/: FtpController.php
configs/: BSDmakefile  Makefile
configs/archlinux/: Makefile  ispcp.conf
configs/centos/: Makefile  ispcp.conf
configs/common/: BSDmakefile  Makefile
configs/debian/: Makefile  ispcp.conf
configs/fedora/: Makefile  ispcp.conf
configs/freebsd/: BSDmakefile  ispcp.conf
configs/gentoo/: Makefile  ispcp.conf
configs/openbsd/: BSDmakefile  ispcp.conf
configs/opensuse/: Makefile  ispcp.conf
configs/redhat/: Makefile  ispcp.conf
configs/ubuntu/: Makefile  ispcp.conf
contrib/: check-perl-modules  copy-errordocs.sh
daemon/: ispcp_daemon
database/: Makefile  database.sql
dev/: CHANGELOG
dev/gui/: imagecode.php  index.php  lostpassword.php
docs/ArchLinux/: INSTALL
docs/CentOS/: INSTALL
docs/Debian/: INSTALL  debian-packages-lenny  debian-packages-wheezy
docs/Fedora/: INSTALL
docs/FreeBSD/: INSTALL  freebsd-packages
docs/Gentoo/: INSTALL
docs/OpenBSD/: INSTALL
docs/OpenSuse/: INSTALL  opensuse111-packages  repositories.sh
docs/RedHat/: INSTALL
docs/Slackware/: INSTALL
docs/Ubuntu/: INSTALL  ubuntu-packages-gutsy  ubuntu-packages-hardy  ubuntu-packages-intrepid  (+3 more)
engine/: BSDmakefile  Makefile  ispcp-als-mngr  ispcp-alssub-mngr  ispcp-apache-logger  ispcp-db-keys.pl  ispcp-db-passwd  ispcp-dmn-mngr  ispcp-dovecot-mngr  ispcp-htaccess-mngr  ispcp-htgroups-mngr  ispcp-htusers-mngr  ispcp-load-db-keys.pl  ispcp-mbox-mngr  ispcp-pkt-mngr  ispcp-rqst-mngr  ispcp-serv-mngr  ispcp-sub-mngr  ispcp-sw-mngr  ispcp_common_code.pl  ispcp_common_methods.pl
gui/: .project  BSDmakefile  Makefile  imagecode.php  index.php  lostpassword.php  test.php
include/: class.Config.php  class.Database.php  class.DatabaseResult.php  class.vfs.php  vfs.php
includes/: BackupPackage.php  BackupPackage_ispCP.php  Base.php  RestorePackage_ispCP.php  boot.php  iBackupPackage.php  utils.php
install-files/: debian-variable  display-functions  ispcp-install-functions  so-functions
ispcp/: Common.php  Controller.php  Db_Table.php  Domain.php  Front_Controller.php  Ftp.php  Log.php  Paginator.php  Paginator_Adapter_Db_Table.php  Paginator_Adapter_Interface.php  Smarty.php  Validation.php  View.php
keys/: rpl.pl
maintscripts/: BSDmakefile  Makefile  maintainer-helper.sh  postinst.freebsd  postinst.opensuse  preinst.debian  preinst.opensuse  preinst.ubuntu
models/: Db_Table_admin.php  Db_Table_domain.php  Db_Table_domain_aliasses.php  Db_Table_ftp_group.php  Db_Table_ftp_users.php  Db_Table_log.php  Db_Table_login.php  Db_Table_quotalimits.php  Db_Table_reseller_props.php  Db_Table_subdomain.php
patches/: 00_no-builtin-adodb.patch  series
test/: UserIOTest.php  build.xml  copy.sh  run.sh
tools/: BSDmakefile  Makefile
trunk/: CHANGELOG
(+2063 files in other folders)
